# Golearn

./: .gitignore  README.md  docker-compose.yml
backend/course-service/: Dockerfile  build.gradle
backend/course-service/src/main/java/com/golean/: CourseServiceApplication.java
backend/course-service/src/main/java/com/golearn/: CourseServiceApplication.java
backend/course-service/src/main/java/com/golearn/client/: VideoClient.java
backend/course-service/src/main/java/com/golearn/controller/: CourseController.java  CourseManagerController.java  CourseRecommendController.java  ExceptionController.java  IndexController.java  LikeController.java  TagController.java  VideoManagerController.java
backend/course-service/src/main/java/com/golearn/domain/: Course.java  CourseDataModel.java  CourseManager.java  CourseManagerKey.java  CourseManagerResopnse.java  CoursePrefer.java  CoursePreference.java  CourseViewer.java  CourseViewerKey.java  Index.java  Like.java  LikeKey.java  Member.java  Tag.java  VideoDto.java  VideoManager.java  VideoVersioningResopnse.java
backend/course-service/src/main/java/com/golearn/dto/: Tag.java  VideoDto.java  VideoRequestDto.java
backend/course-service/src/main/java/com/golearn/mapper/: CourseMapper.java  TagMapper.java
backend/course-service/src/main/java/com/golearn/repository/: CourseManagerRepository.java  CourseRepository.java  CourseViewerRepository.java  IndexRepository.java  LikeReqository.java  MemberRepository.java  VideoManagerRepository.java
backend/course-service/src/main/java/com/golearn/service/: CourseManagerService.java  CourseRecommendService.java  CourseService.java  CourseViewerService.java  IndexService.java  LikeService.java  TagService.java  TagServiceImpl.java  VideoManagerService.java
backend/course-service/src/main/resources/: application-prod.yml  application.yml  file.csv
backend/course-service/src/main/resources/com/golearn/mapper/: CourseMapper.xml  TagMapper.xml
backend/file-service/: Dockerfile  build.gradle  keystore.pkcs12  keytrust.pkcs12
backend/file-service/src/main/java/com/golearn/: FileServiceApplication.java
backend/file-service/src/main/java/com/golearn/config/: SwaggerConfig.java
backend/file-service/src/main/java/com/golearn/controller/: S3Controller.java
backend/file-service/src/main/java/com/golearn/service/: S3Service.java
backend/file-service/src/main/resources/: application-prod.yml  application.yml
backend/video-service/: Dockerfile  build.gradle
backend/video-service/src/main/java/com/golean/: VideoServiceApplication.java
backend/video-service/src/main/java/com/golearn/: VideoServiceApplication.java
backend/video-service/src/main/java/com/golearn/aspect/: LogConfig.java
backend/video-service/src/main/java/com/golearn/config/: SwaggerConfig.java
backend/video-service/src/main/java/com/golearn/controller/: ExceptionController.java  VideoCommentController.java  VideoController.java  VideoMemberController.java  VideoRecordController.java  VideoSpaceController.java
backend/video-service/src/main/java/com/golearn/exception/: UnAuthorizationException.java
backend/video-service/src/main/java/com/golearn/model/: Maker.java  Member.java  Tag.java  TagCompositeKey.java  Video.java  VideoComment.java  VideoCommentPayload.java  VideoCompositeKey.java  VideoCompositekey.java  VideoLike.java  VideoRecord.java  VideoRecordPayload.java  VideoSpace.java  VideoSpaceId.java  VideoTag.java
backend/video-service/src/main/java/com/golearn/repository/: TagRepository.java  (+7 more)
backend/video-service/src/main/resources/: application-prod.yml  application.yml
frontend/Android/app/: build.gradle
frontend/Android/app/release/: output-metadata.json
frontend/Android/app/src/main/: AndroidManifest.xml
frontend/Android/app/src/main/res/anim/: layout_animation_down.xml  list_item_down.xml  list_item_up.xml
frontend/Android/app/src/main/res/drawable/: account_login_auto_check.xml  account_login_background_gradation.xml  ic_baseline_arrow_back_gray.xml  ic_baseline_arrow_drop_up.xml  ic_baseline_article_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_comment_24.xml  ic_baseline_home_24.xml  ic_baseline_send_24.xml  ic_baseline_subscriptions_24.xml  ic_baseline_thumb_up_click_24.xml  ic_baseline_thumb_up_none_24.xml  ic_outline_arrow_back_24.xml  ic_outline_arrow_back_ios_24.xml  ic_outline_check_circle_24.xml  ic_outline_search_24.xml  show_unshow_vector_button.xml  thumb_up_check.xml  video_time_background.xml
frontend/Android/app/src/main/res/font/: app_font_bold.xml  app_font_light.xml  app_font_regular.xml  app_font_thin.xml
frontend/Android/app/src/main/res/layout/: activity_account_login.xml  activity_channel.xml  activity_course_index.xml  activity_init_launcher.xml  activity_join_id.xml  activity_join_pw.xml  activity_main.xml  activity_video.xml  card_home_course.xml  card_item_loading.xml  card_pager_home_video_footer.xml  card_pager_home_video_header.xml  card_pager_home_video_item.xml  card_pager_video_item.xml  card_video_detail_comment_header.xml  card_video_detail_comment_item.xml  card_video_detail_comment_reply_item.xml  custom_exoplayer_control_view.xml  dialog_progress.xml  fragment_article.xml  fragment_bottom_comment_reply.xml  fragment_bottom_reply.xml  fragment_home.xml  fragment_pager_course.xml  fragment_pager_home.xml  fragment_subscription.xml
frontend/Android/app/src/main/res/menu/: bottom_navigation_menu.xml
frontend/Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ver1.xml  ic_launcher_ver2_1_round.xml  ic_launcher_ver2_2.xml  ic_launcher_ver2_3_round.xml  ic_launcher_ver2_4.xml  ic_launcher_ver2_5.xml
frontend/Android/app/src/main/res/values/: colors.xml  ic_launcher_ver1_background.xml  ic_launcher_ver2_1_background.xml  ic_launcher_ver2_2_background.xml  ic_launcher_ver2_3_background.xml  ic_launcher_ver2_4_background.xml  ic_launcher_ver2_5_background.xml  strings.xml  themes.xml
frontend/Android/app/src/main/res/values-night/: themes.xml
frontend/Android/app/src/main/res/xml/: network_security_config.xml
(+322 files in other folders)
